<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="PROYECTOS" >
        <menu>
            <item android:id="@+id/nuevoProyecto"
                android:icon="@drawable/new_icon"
                android:title="Nuevo" />
            <item android:id="@+id/buscarProyecto"
                android:icon="@drawable/directory_icon"
                android:title="Abrir" />
        </menu>
    </item>
    <item android:id="@+id/Observaciones"
        android:title="OBS" />
    <item android:id="@+id/Puntos"
        android:title="PTS" />
    <item android:id="@+id/Proyecto"
        android:title="PRJ" />
    <item android:id="@+id/acercaDe"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/acerca_de" />
</menu>