<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Proyectos"
        android:title="PROYECTOS" />
    <item android:id="@+id/Observaciones"
        android:title="OBSERVACIONES" />
    <item android:id="@+id/Puntos"
        android:title="PUNTOS" />
    <item android:id="@+id/menuBessel"
        android:title="Regla de Bessel" />
    <item android:id="@+id/Desorientaciones"
        android:title="Desorientaciones" />
    <item android:id="@+id/Poligonales"
        android:title="Poligonales" />
    <item android:id="@+id/Radiacion"
        android:title="Radiacion" />
    <item android:id="@+id/acercaDe"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/acerca_de" />
</menu>