<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/addOBS"
        android:icon="@android:drawable/ic_input_add"
        android:title="nueva OBS"
        app:showAsAction="ifRoom" />
    <item android:title="IMPORTAR"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_input_get">
        <menu>
            <item android:title="Importar Leica"
                android:id="@+id/importLeica"/>
            <item android:title="Importar Geodimeter"
                android:id="@+id/importGeodimeter"/>
            <item android:title="Importar TXT o CSV"
                android:id="@+id/importCSV"/>
            <item android:title="Importar SQL"
                android:id="@+id/importSQL"/>
        </menu>
    </item>
    <item android:title="EXPORTAR"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_send">
        <menu>
            <item android:title="Exportar TXT"
                android:id="@+id/exportarTXT"/>
            <item android:title="Exportar XML"
                android:id="@+id/exportarXML"/>
            <item android:title="Exportar SQL"
                android:id="@+id/exportarSQL"/>
        </menu>
    </item>
</menu>