<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/addPTS"
        android:icon="@android:drawable/ic_input_add"
        android:title="nuevo PTS"
        app:showAsAction="ifRoom" />
    <item android:title="IMPORTAR">
        <menu>
            <item android:title="Importar TXT o CSV"
                android:id="@+id/importCSV"/>
            <item android:title="Importar SQL"
                android:id="@+id/importSQL"/>
        </menu>
    </item>
    <item android:title="EXPORTAR">
        <menu>
            <item android:title="Exportar TXT"
                android:id="@+id/exportarTXT"/>
            <item android:title="Exportar XML"
                android:id="@+id/exportarXML"/>
            <item android:title="Exportar SQL"
                android:id="@+id/exportarSQL"/>
        </menu>
    </item>
    <item android:id="@+id/Desorientaciones"
        android:title="Desorientaciones" />
</menu>