<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/polig1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6.0"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewErrX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:hint="eX" />
            <TextView
                android:id="@+id/textViewErrY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:hint="eY" />
            <TextView
                android:id="@+id/textViewErrZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:hint="eZ" />
            <TextView
                android:id="@+id/textViewErrAz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:hint="eΣ" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBoxCompensaXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="compensar eXY" />

        <CheckBox
            android:id="@+id/checkBoxCompensaZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="compensar Z" />

        <CheckBox
            android:id="@+id/checkBoxCompensaAz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="compensar eΣ" />


        <Button
            android:id="@+id/poligCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Calcular"/>

        <ListView
            android:id="@+id/rightListView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/polig2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estaciones candidatas"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <ListView
        android:id="@+id/leftListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
    </ListView>
    </LinearLayout>
</LinearLayout>